<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sound Metrics Corporation</Company>
    <Authors />
    <Product>ARIS 2 Communications</Product>
    <Description>Provides a low-level communications implementation for ARIS 2.</Description>
    <Copyright>Copyright (c) 2014-2018 Sound Metrics Corporation</Copyright>
    <PackageLicenseUrl>https://github.com/SoundMetrics/aris-integration-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SoundMetrics/aris-integration-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoundMetrics/aris-integration-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="LanguageUtils.fs" />
    <Compile Include="UnitOfMeasure.fs" />
    <Compile Include="TypeAliases.fs" />
    <Compile Include="NetworkSupport.fs" />
    <Compile Include="UdpListener.fs" />
    <Compile Include="Beacons.fs" />
    <Compile Include="SonarConfig.fs" />
    <Compile Include="AcousticSettings.fs" />
    <Compile Include="AcousticMath.fs" />
    <Compile Include="Rotator.fs" />
    <Compile Include="NativeBuffer.fs" />
    <Compile Include="FrameAccumulator.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="ProtocolMetrics.fs" />
    <Compile Include="SlidingWindowFrameAssembler.fs" />
    <Compile Include="FrameStreamListener.fs" />
    <Compile Include="Sonar.fs" />
    <Compile Include="NetworkConstants.fs" />
    <Compile Include="FocusMapTypes.fs" />
    <Compile Include="FocusMapData.fs" />
    <Compile Include="FocusMap.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fracas" Version="1.0.0-beta" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00963" />
    <PackageReference Include="SoundMetrics.Aris.Headers" Version="1.0.0-beta" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundMetrics.Aris.Messages\SoundMetrics.Aris.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
