# aris-integration-sdk

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build-vc-programs.cmd  dotnet-restore-projects.ps1  prepare-vcpkg.cmd  release-history.md
common/platform-dotnet/ArisScript/: ArisScript.fsproj  ArisSupport.fs  AssemblyInfo.fs  Parser.fs  Program.fs  ScriptBehavior.fs  packages.config  sample-script.txt
common/platform-dotnet/ShowBeacons/: Program.cs  ShowBeacons.csproj
common/platform-dotnet/SoundMetrics.Aris/: ArisConduit.cs  ArisController.cs  AssemblyInfo.cs  Class1.cs  Connection.cs  SoundMetrics.Aris.csproj
common/platform-dotnet/SoundMetrics.Aris.AcousticSettings/: AcousticMath.Internal.fs  AcousticMath.fs  AcousticSettingsMappings.fs  AcousticSettingsProjectionMappings.fs  AssemblyInfo.fs  BunnyHillProjection.fs  BunnyHillSettings.fs  ExBunnyHillSettings.fs  ExLegacyAcousticSettings.fs  ExLegacyAcousticSettingsDetails.fs  ExSettingsStructure.fs  ISettingsStore.fs  LegacyAcousticProjection.fs  LegacyAcousticProjectionDetails.fs  LegacyAcousticSettings.fs  LegacyAcousticSettingsDetails.fs  SettingsProjections.fs  SettingsStructure.fs  SonarConfig.fs  SoundMetrics.Aris.AcousticSettings.fsproj  UnitsOfMeasure.fs
common/platform-dotnet/SoundMetrics.Aris.AcousticSettings.UT/: AcousticSettingsRaw.fs  AcousticSettingsRawTest.fs  BunnyHillTests.fs  ProjectionChangeTests.fs  SoundMetrics.Aris.AcousticSettings.UT.fsproj
common/platform-dotnet/SoundMetrics.Aris.Comms/: AcousticMath.Internal.fs  AcousticMath.fs  AcousticSettings.fs  ArisCommands.fs  ArisConduit.Internal.fs  ArisConduit.fs  ArisConduit2.fs  ArisFrameHeaderBindable.fs  ArisGraph.fs  ArisGraphInput.fs  AssemblyAttributes.fs  AsyncTaskTracker.fs  Beacons.fs  CommandModuleBeacon.fs  ConduitPerfSink.fs  ConduitState.fs  ConnectionState.fs  DeviceConnection.fs  FileRecording.fs  FindSonar.fs  FocusMap.Internal.fs  FocusMap.fs  FocusMapData.fs  FocusMapTypes.fs  Frame.fs  FrameAccumulator.fs  FrameIndexMapper.fs  FrameProcessing.fs  FrameStreamListener.fs  FrameStreamReliabilityPolicy.fs  FramedMessageReader.fs  GraphBinding.fs  Graphs.fs  LanguageUtils.Internal.fs  LanguageUtils.fs  Logging.fs  NetworkConstants.fs  NetworkSupport.fs  PerformanceTiming.fs  ProcessingCommands.fs  (+14 more)
common/platform-dotnet/SoundMetrics.Aris.Config/: AssemblyInfo.fs  SonarConfig.fs  SoundMetrics.Aris.Config.fsproj
common/platform-dotnet/SoundMetrics.Aris.Core/: AcousticMath.cs  AssemblyInfo.cs  Depth.cs  Distance.cs  DistanceJsonConverter.cs  EnvironmentalConditions.cs  EnvironmentalContext.cs  FineDuration.cs  FineDurationJsonConverter.cs  FocusDistance.cs  FocusPosition.cs  FrameHeader.cs  FrameHeaderExtensions.cs  Frequency.cs  GlobalSuppressions.cs  GuidedSettingsMode.cs  Helpers.cs  InclusiveValueRange.cs  MathSupport.cs  ObservedConditions.cs  ObservedConditionsSerialization.cs  PingMode.cs  PingModeExtensions.cs  PingModeJsonConverter.cs  PulseWidthLimits.cs  README.md  Range.cs  Rate.cs  RateJsonConverter.cs  Salinity.cs  SampleCountMode.cs  SampleGeometry.cs  SoundMetrics.Aris.Core.csproj  SystemConfiguration.cs  SystemConfigurationRaw.cs  SystemConfiguration_Definitions.cs  SystemType.cs  SystemTypeConverter.cs  SystemTypeJsonConverter.cs  Temperature.cs  (+4 more)
common/platform-dotnet/SoundMetrics.Aris.Core.UT/: AcousticSettingsRawExtensions_SettingsChangeLoggingValues.cs  AcousticSettingsRaw_RangeOperations_Test.cs  AcousticSettingsRaw_RangeOperations_UXPerspective.cs  AcousticSettingsRaw_WindowOperations_Test.MoveWindowStartIn_FromMinDistance.approved.txt  AcousticSettingsRaw_WindowOperations_Test.MoveWindowStartIn_FromNearMinDistance.approved.txt  AcousticSettingsRaw_WindowOperations_Test.cs  DepthTest.cs  DistanceJsonTest.cs  Guided Settings Test Cases--Fresh Water.txt  GuidedSettingsBaseTest.cs  InclusiveValueRangeTests.cs  MaxFrameRateTests.cs  RateJsonConverterTest.cs  SerializeFineDurationTest.cs  SerializePingModeTest.cs  SerializeTemperatureTest.cs  SerialzeSystemTypeTest.cs  SoundMetrics.Aris.Core.UT.csproj  SystemConfigurationDefaultSettingsTest.cs  SystemConfigurationTest.cs  ValueRangeTests.cs
common/platform-dotnet/SoundMetrics.Aris.FrameHeaderInjection/: AssemblyInfo.fs  FrameHeaderInfoUpdateMessage.fs  FrameHeaderUpdate.fs  FrameHeaderUpdateRaw.fs  SoundMetrics.Aris.FrameHeaderInjection.fsproj
common/platform-dotnet/SoundMetrics.Aris.Messages/: README-BUILD.txt  SoundMetrics.Aris.Messages.csproj  build-protobuf.cmd  log.txt
common/platform-dotnet/SoundMetrics.Aris.ReorderCS/: FrameDeviation.cs  FrameHistogram.cs  Reorder.cs  SoundMetrics.Aris.ReorderCS.csproj
common/platform-dotnet/SoundMetrics.Aris.SimplifiedProtocol/: ArisDatetime.cs  AssemblyInfo.cs  Frame.cs  FrameAccumulator.cs  FramePacketHeader.cs  FramePartHeader.cs  NativeBuffer.cs  NativeBufferHandle.cs  NativeBufferStream.cs  SerializationHelpers.cs  SoundMetrics.Aris.SimplifiedProtocol.csproj
common/platform-dotnet/SoundMetrics.Aris.UT/: NetworkInterfaceInfoTests.cs  SoundMetrics.Aris.UT.csproj
common/platform-dotnet/SoundMetrics.Common/: AssemblyInfo.fs  BeaconListener.fs  BeaconObserver.fs  BeaconObserver2.fs  Devices.fs  Logging.fs  NetworkConstants.fs  NetworkInterfaceInfo.fs  QueuedSynchronizationContext.fs  SoundMetrics.Common.fsproj  SsdpClient.fs  SsdpListener.fs  SsdpMessages.fs  SsdpService.fs  TraceActivity.fs  UdpListener.fs
common/platform-dotnet/SoundMetrics.Data/: AssemblyInfo.fs  FineDuration.fs  RadiansAndDegrees.fs  Range.fs  SoundMetrics.Data.fsproj  Trigonometry.fs
common/platform-dotnet/SoundMetrics.Data.UT/: FineDurationTests.cs  ObservableFilteredValueTests.cs  RangeTests.cs  SoundMetrics.Data.UT.csproj  UnweightedMedianFilterTests.cs
common/platform-dotnet/SoundMetrics.Data2/: FineDuration.cs  ObservableFilteredValue.cs  Range.cs  SoundMetrics.Data2.csproj
common/platform-dotnet/SoundMetrics.Dataflow/: Graph.fs  Logging.fs  README.md  SoundMetrics.Dataflow.fsproj
common/platform-dotnet/SoundMetrics.NativeMemory/: AssemblyInfo.fs  NativeBuffer.fs  (+1 more)
(+618 files in other folders)
