<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="BuildInfo.fs">
            <Link>BuildInfo.fs</Link>
        </Compile>
        <Compile Include="ArisSupport.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="ScriptBehavior.fs" />
        <Compile Include="Program.fs" />
        <None Include="App.config" />
        <Content Include="packages.config" />
        <None Include="sample-script.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoundMetrics.Aris.AcousticSettings\SoundMetrics.Aris.AcousticSettings.fsproj" />
      <ProjectReference Include="..\SoundMetrics.Aris.Comms\SoundMetrics.Aris.Comms.fsproj" />
      <ProjectReference Include="..\SoundMetrics.Common\SoundMetrics.Common.fsproj" />
      <ProjectReference Include="..\SoundMetrics.Data\SoundMetrics.Data.fsproj" />
      <ProjectReference Include="..\SoundMetrics.Scripting.Desktop\SoundMetrics.Scripting.Desktop.fsproj" />
      <ProjectReference Include="..\SoundMetrics.Scripting\SoundMetrics.Scripting.fsproj" />
    </ItemGroup>

</Project>
