<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="DeviceReachability.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="NetworkSupport.fs" />
    <Compile Include="UdpListener.fs" />
    <Compile Include="UdpListenerWithTimeout.fs" />
    <Compile Include="SsdpMessages.fs" />
    <Compile Include="SsdpConstants.fs" />
    <Compile Include="SsdpListener.fs" />
    <Compile Include="SsdpClient.fs" />
    <Compile Include="SsdpService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fracas" Version="1.0.4-beta" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
