<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.9-alpha</Version>
    <Authors>Sound Metrics Corporation</Authors>
    <Company>Sound Metrics Corporation</Company>
    <Product>ARIS 2 Protocol Messages</Product>
    <Description>Defines the protobuf messages used to communicate with ARIS 2.</Description>
    <Copyright>Copyright (c) 2014-2018 Sound Metrics Corporation</Copyright>
    <PackageProjectUrl>https://github.com/SoundMetrics/aris-integration-sdk/tree/master/common/platform-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoundMetrics/aris-integration-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>NU5105</NoWarn>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".\generated\Availability.cs" />
    <Compile Include=".\generated\CommandModuleBeacon.cs" />
    <Compile Include=".\generated\Commands.cs" />
    <Compile Include=".\generated\DefenderAvailability.cs" />
    <Compile Include=".\generated\DefenderSettings.cs" />
    <Compile Include=".\generated\FrameStream.cs" />
    <None Include="..\..\protobuf\availability.proto" Link="availability.proto" />
    <None Include="..\..\protobuf\commands.proto" Link="commands.proto" />
    <None Include="..\..\protobuf\command_module_beacon.proto" Link="command_module_beacon.proto" />
    <None Include="..\..\protobuf\defender_availability.proto" Link="defender_availability.proto" />
    <None Include="..\..\protobuf\defender_settings.proto" Link="defender_settings.proto" />
    <None Include="..\..\protobuf\frame_stream.proto" Link="frame_stream.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)\build-protobuf.cmd&quot; $(ProjectDir)&#xD;&#xA;" />
  </Target>
</Project>