MoveWindowStart_NotRecording_GuidedSampleCount: 
GetStartSettings: 
    conditions: ObservedConditions: 
        WaterTemp: 20.000 °C
        Depth: 5.000 m
    salinity: Brackish
    windowBounds: WindowStart=[2.000 m]; WindowEnd=[9.000 m]; WindowLength=[7.000 m]
Start Settings: 
    startSettings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.769441187964048/s
        SampleCount: 1167
        SampleStartDelay: 0.002667 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.747 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012423 s
Step 0: 
    StepInputs: StepInputs(MoveType.WindowStart, -0.100 m)
    starting: MoveActuals(Bounds(WindowStart=[1.999 m]; WindowEnd=[8.998 m]; WindowLength=[6.999 m]), SamplePeriod=[0.000008 s], SampleCount=[1167])
    ending: MoveActuals(Bounds(WindowStart=[1.899 m]; WindowEnd=[8.999 m]; WindowLength=[7.101 m]), SamplePeriod=[0.000008 s], SampleCount=[1184])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.767914354926937/s
        SampleCount: 1184
        SampleStartDelay: 0.002533 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.747 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012425 s
Step 1: 
    StepInputs: StepInputs(MoveType.WindowStart, -0.100 m)
    starting: MoveActuals(Bounds(WindowStart=[1.899 m]; WindowEnd=[8.999 m]; WindowLength=[7.101 m]), SamplePeriod=[0.000008 s], SampleCount=[1184])
    ending: MoveActuals(Bounds(WindowStart=[1.798 m]; WindowEnd=[9.001 m]; WindowLength=[7.203 m]), SamplePeriod=[0.000008 s], SampleCount=[1201])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.766387999062427/s
        SampleCount: 1201
        SampleStartDelay: 0.002399 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.747 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012427 s
Step 2: 
    StepInputs: StepInputs(MoveType.WindowStart, -1.000 m)
    starting: MoveActuals(Bounds(WindowStart=[1.798 m]; WindowEnd=[9.001 m]; WindowLength=[7.203 m]), SamplePeriod=[0.000008 s], SampleCount=[1201])
    ending: MoveActuals(Bounds(WindowStart=[0.798 m]; WindowEnd=[9.002 m]; WindowLength=[8.204 m]), SamplePeriod=[0.000008 s], SampleCount=[1368])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.764862120146864/s
        SampleCount: 1368
        SampleStartDelay: 0.001065 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.747 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012429 s
Step 3: 
    StepInputs: StepInputs(MoveType.WindowStart, 2.000 m)
    starting: MoveActuals(Bounds(WindowStart=[0.798 m]; WindowEnd=[9.002 m]; WindowLength=[8.204 m]), SamplePeriod=[0.000008 s], SampleCount=[1368])
    ending: MoveActuals(Bounds(WindowStart=[2.798 m]; WindowEnd=[9.005 m]; WindowLength=[6.207 m]), SamplePeriod=[0.000008 s], SampleCount=[1035])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.762574195563888/s
        SampleCount: 1035
        SampleStartDelay: 0.003732 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.747 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012432 s
Step 4: 
    StepInputs: StepInputs(MoveType.WindowStart, -2.000 m)
    starting: MoveActuals(Bounds(WindowStart=[2.798 m]; WindowEnd=[9.005 m]; WindowLength=[6.207 m]), SamplePeriod=[0.000008 s], SampleCount=[1035])
    ending: MoveActuals(Bounds(WindowStart=[0.798 m]; WindowEnd=[9.002 m]; WindowLength=[8.204 m]), SamplePeriod=[0.000008 s], SampleCount=[1368])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.762574195563888/s
        SampleCount: 1368
        SampleStartDelay: 0.001064 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.747 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012428 s
Step 5: 
    StepInputs: StepInputs(MoveType.WindowStart, 1.200 m)
    starting: MoveActuals(Bounds(WindowStart=[0.798 m]; WindowEnd=[9.002 m]; WindowLength=[8.204 m]), SamplePeriod=[0.000008 s], SampleCount=[1368])
    ending: MoveActuals(Bounds(WindowStart=[1.997 m]; WindowEnd=[9.002 m]; WindowLength=[7.005 m]), SamplePeriod=[0.000008 s], SampleCount=[1168])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.762574195563888/s
        SampleCount: 1168
        SampleStartDelay: 0.002664 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.747 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012428 s
