MoveEntireWindow_NotRecording_GuidedSampleCount: 
GetStartSettings: 
    conditions: ObservedConditions: 
        WaterTemp: 20.000 °C
        Depth: 5.000 m
    salinity: Brackish
    windowBounds: WindowStart=[2.000 m]; WindowEnd=[9.000 m]; WindowLength=[7.000 m]
Start Settings: 
    startSettings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.768677711784933/s
        SampleCount: 1167
        SampleStartDelay: 0.002668 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams, 8 pings per frame
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.499 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012424 s
Step 0: 
    StepInputs: StepInputs(MoveType.EntireWindow, 0.100 m)
    starting: MoveActuals(Bounds(WindowStart=[2.000 m]; WindowEnd=[8.999 m]; WindowLength=[6.999 m]), SamplePeriod=[0.000008 s], SampleCount=[1167])
    ending: MoveActuals(Bounds(WindowStart=[2.100 m]; WindowEnd=[9.099 m]; WindowLength=[6.999 m]), SamplePeriod=[0.000008 s], SampleCount=[1167])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.664450286067728/s
        SampleCount: 1167
        SampleStartDelay: 0.002801 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams, 8 pings per frame
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.599 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012557 s
Step 1: 
    StepInputs: StepInputs(MoveType.EntireWindow, 0.100 m)
    starting: MoveActuals(Bounds(WindowStart=[2.100 m]; WindowEnd=[9.099 m]; WindowLength=[6.999 m]), SamplePeriod=[0.000008 s], SampleCount=[1167])
    ending: MoveActuals(Bounds(WindowStart=[2.200 m]; WindowEnd=[9.199 m]; WindowLength=[6.999 m]), SamplePeriod=[0.000008 s], SampleCount=[1167])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.563155076122715/s
        SampleCount: 1167
        SampleStartDelay: 0.002935 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams, 8 pings per frame
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.699 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012691 s
Step 2: 
    StepInputs: StepInputs(MoveType.EntireWindow, 1.000 m)
    starting: MoveActuals(Bounds(WindowStart=[2.200 m]; WindowEnd=[9.199 m]; WindowLength=[6.999 m]), SamplePeriod=[0.000008 s], SampleCount=[1167])
    ending: MoveActuals(Bounds(WindowStart=[3.200 m]; WindowEnd=[10.196 m]; WindowLength=[6.996 m]), SamplePeriod=[0.000009 s], SampleCount=[1037])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 8.655310898767484/s
        SampleCount: 1037
        SampleStartDelay: 0.004269 s
        SamplePeriod: 0.000009 s
        PulseWidth: 0.000018 s
        PingMode: PingMode 9, 128 beams, 8 pings per frame
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 6.698 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.014022 s
Step 3: 
    StepInputs: StepInputs(MoveType.EntireWindow, -2.000 m)
    starting: MoveActuals(Bounds(WindowStart=[3.200 m]; WindowEnd=[10.196 m]; WindowLength=[6.996 m]), SamplePeriod=[0.000009 s], SampleCount=[1037])
    ending: MoveActuals(Bounds(WindowStart=[1.200 m]; WindowEnd=[8.195 m]; WindowLength=[6.995 m]), SamplePeriod=[0.000007 s], SampleCount=[1333])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 10.691070817653097/s
        SampleCount: 1333
        SampleStartDelay: 0.001601 s
        SamplePeriod: 0.000007 s
        PulseWidth: 0.000014 s
        PingMode: PingMode 9, 128 beams, 8 pings per frame
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 4.697 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.011352 s
Step 4: 
    StepInputs: StepInputs(MoveType.EntireWindow, 2.000 m)
    starting: MoveActuals(Bounds(WindowStart=[1.200 m]; WindowEnd=[8.195 m]; WindowLength=[6.995 m]), SamplePeriod=[0.000007 s], SampleCount=[1333])
    ending: MoveActuals(Bounds(WindowStart=[3.200 m]; WindowEnd=[10.196 m]; WindowLength=[6.996 m]), SamplePeriod=[0.000009 s], SampleCount=[1037])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 8.655310898767484/s
        SampleCount: 1037
        SampleStartDelay: 0.004269 s
        SamplePeriod: 0.000009 s
        PulseWidth: 0.000018 s
        PingMode: PingMode 9, 128 beams, 8 pings per frame
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 6.698 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.014022 s
Step 5: 
    StepInputs: StepInputs(MoveType.EntireWindow, -1.200 m)
    starting: MoveActuals(Bounds(WindowStart=[3.200 m]; WindowEnd=[10.196 m]; WindowLength=[6.996 m]), SamplePeriod=[0.000009 s], SampleCount=[1037])
    ending: MoveActuals(Bounds(WindowStart=[2.000 m]; WindowEnd=[8.999 m]; WindowLength=[6.999 m]), SamplePeriod=[0.000008 s], SampleCount=[1167])
    new settings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 9.768677711784933/s
        SampleCount: 1167
        SampleStartDelay: 0.002668 s
        SamplePeriod: 0.000008 s
        PulseWidth: 0.000016 s
        PingMode: PingMode 9, 128 beams, 8 pings per frame
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.499 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Brackish
        CyclePeriod (calculated): 0.012424 s
