Aris3000DefaultSettings: 
Inputs: 
    observedConditions: ObservedConditions: 
        WaterTemp: 15.000 °C
        Depth: 5.000 m
    salinity: Fresh
Default settings for [ARIS 3000 (1)]: 
    windowBounds: WindowStart=[2.000 m]; WindowEnd=[9.997 m]; WindowLength=[7.997 m]
    defaultSettings: AcousticSettingsRaw: 
        SystemType: ARIS 3000 (1)
        FrameRate: 8.632596685082873/s
        SampleCount: 1091
        SampleStartDelay: 0.002728 s
        SamplePeriod: 0.000010 s
        PulseWidth: 0.000017 s
        PingMode: PingMode 9, 128 beams, 8 pings per frame
        EnableTransmit: True
        Frequency: Low
        Enable150Volts: True
        ReceiverGain: 12
        FocusDistance: 5.999 m
        AntiAliasing: 0.000000 s
        InterpacketDelay: InterpacketDelaySettings: 
            Enable: False
            Delay: 0.000000 s
        Salinity: Fresh
        CyclePeriod (calculated): 0.014058 s
