<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>4e123e51-a8e9-45b8-9d61-5730daf2267f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>arislog.setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>arislog-setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-sw1055 -ext WixUIExtension -ext WixVSExtension.dll -ext WixFirewallExtension</LinkerAdditionalOptions>
    <CompilerAdditionalOptions>-ext WixFirewallExtension</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-ext WixFirewallExtension</CompilerAdditionalOptions>
    <LinkerAdditionalOptions>-sw1055 -ext WixUIExtension -ext WixVSExtension.dll -ext WixFirewallExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arislog-product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ver.arislog.txt">
      <Link>ver.arislog.txt</Link>
    </Content>
    <Content Include="apps_version.wxi">
      <Link>apps_version.wxi</Link>
    </Content>
    <Content Include="generate-wix-app-defines.fsx" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>call "$(SolutionDir)..\..\common\platform-dotnet\run-fsi.cmd" "$(SolutionDir)arislog-setup\generate-wix-app-defines.fsx" -- "$(SolutionDir)ver.arislog.txt" "$(ProjectDir)apps_version.wxi"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>