<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>SoundMetrics.Aris</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\code\Reordering\UnitTests\data\expected_pingmode_1_1200.dat" Link="Data\LinkedDataFiles\expected_pingmode_1_1200.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\expected_pingmode_1_1800.dat" Link="Data\LinkedDataFiles\expected_pingmode_1_1800.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\expected_pingmode_3.dat" Link="Data\LinkedDataFiles\expected_pingmode_3.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\expected_pingmode_6.dat" Link="Data\LinkedDataFiles\expected_pingmode_6.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\expected_pingmode_9.dat" Link="Data\LinkedDataFiles\expected_pingmode_9.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\input_pingmode_1_1200.dat" Link="Data\LinkedDataFiles\input_pingmode_1_1200.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\input_pingmode_1_1800.dat" Link="Data\LinkedDataFiles\input_pingmode_1_1800.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\input_pingmode_3.dat" Link="Data\LinkedDataFiles\input_pingmode_3.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\input_pingmode_6.dat" Link="Data\LinkedDataFiles\input_pingmode_6.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\code\Reordering\UnitTests\data\input_pingmode_9.dat" Link="Data\LinkedDataFiles\input_pingmode_9.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundMetrics.Aris\SoundMetrics.Aris.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\LinkedDataFiles\" />
  </ItemGroup>

</Project>
