<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Version>1.0.9-alpha</Version>
      <Company>Sound Metrics Corporation</Company>
      <Product>ARIS 2 Acoustic Settings</Product>
      <Copyright>Copyright (c) 2014-2019 Sound Metrics Corporation</Copyright>
      <PackageProjectUrl>https://github.com/SoundMetrics/aris-integration-sdk</PackageProjectUrl>
      <RepositoryUrl>https://github.com/SoundMetrics/aris-integration-sdk</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Authors>Sound Metrics Corporation</Authors>
      <AssemblyVersion>1.0.9.0</AssemblyVersion>
      <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnitsOfMeasure.fs" />
    <Compile Include="BuildInfo.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="SonarConfig.fs" />
    <Compile Include="AcousticMath.Internal.fs" />
    <Compile Include="AcousticMath.fs" />
    <Compile Include="SettingsProjections.fs" />
    <Compile Include="BunnyHillProjection.fs" />
    <Compile Include="LegacyAcousticProjection.fs" />
    <Compile Include="LegacyAcousticProjectionDetails.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundMetrics.Data\SoundMetrics.Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\generate-build-info.cmd ^&#xD;&#xA;  $(ProjectDir)..\ ^&#xD;&#xA;  $(ConfigurationName) ^&#xD;&#xA;  FSharp ^&#xD;&#xA;  SoundMetrics.Aris.AcousticSettings ^&#xD;&#xA;  $(ProjectDir)BuildInfo.fs ^&#xD;&#xA;  %BUILD_NUMBER% ^&#xD;&#xA;  %BUILD_VCS_NUMBER%" />
  </Target>

</Project>
